<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectExample.Domain\ProjectExample.Domain.csproj" />
    <ProjectReference Include="..\ProjectExample.Interface\ProjectExample.Interface.csproj" />
  </ItemGroup>

</Project>
