# Identity-Project

./: ProjectExample.sln  README.md
ExampleIdentityService/: ExampleIdentityService.sln
ExampleIdentityService/ExampleIdentityService.Api/: ExampleIdentityService.Api.csproj  Program.cs  Startup.cs  appsettings.json
ExampleIdentityService/ExampleIdentityService.Api/Controllers/: AuthController.cs
ExampleIdentityService/ExampleIdentityService.Api/Properties/: launchSettings.json
ExampleIdentityService/ExampleIdentityService.Context/: ExampleIdentityService.Context.csproj  ExampleIdentityServiceDbContext.cs
ExampleIdentityService/ExampleIdentityService.Context/Migrations/: 20210706155435_InitialDb.Designer.cs  20210706155435_InitialDb.cs  ExampleIdentityServiceDbContextModelSnapshot.cs
ExampleIdentityService/ExampleIdentityService.Domain/: ApplicationRoleDomain.cs  ApplicationUserDomain.cs  ApplicationUserRoleDomain.cs
ExampleIdentityService/ExampleIdentityService.Interfaces/: ExampleIdentityService.Interfaces.csproj  IIdentityService.cs
ExampleIdentityService/ExampleIdentityService.Mapper/: Class1.cs  ExampleIdentityService.Mapper.csproj
ExampleIdentityService/ExampleIdentityService.Repositories/: Class1.cs  ExampleIdentityService.Repositories.csproj
ExampleIdentityService/ExampleIdentityService.Shared/: AuthResponse.cs  JwtSetting.cs  LoginDTO.cs  RegisterDTO.cs
ExampleIdentityService/ExampleIdentityService.services/: ExampleIdentityService.Services.csproj  IdentityService.cs
Front-end/ProjectExample/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-end/ProjectExample/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front-end/ProjectExample/src/app/Core/layout/: layout.module.ts
Front-end/ProjectExample/src/app/Core/layout/header/: header.component.html  header.component.scss
Front-end/ProjectExample/src/app/Core/services/: auth.service.ts  employee.service.ts  register.service.ts
Front-end/ProjectExample/src/app/Core/stores/: auth.store.ts
Front-end/ProjectExample/src/app/Features/Employee/: employee.module.ts
Front-end/ProjectExample/src/app/Features/Employee/Components/add-employee-form/: add-employee-form.component.html  add-employee-form.component.ts
Front-end/ProjectExample/src/app/Features/Employee/Components/employee-list/: employee-list.component.html  employee-list.component.scss  employee-list.component.ts
Front-end/ProjectExample/src/app/Features/login/: login.component.html  login.component.ts  login.module.ts
Front-end/ProjectExample/src/app/Features/profile/: profile.component.html  profile.component.ts  profile.module.ts
Front-end/ProjectExample/src/app/Features/sign-up/: sign-up.component.html  sign-up.component.ts  sign-up.module.ts
Front-end/ProjectExample/src/app/Model/: employee.ts  loginUser.ts  role.ts  user.ts
ProjectExample.Api/: Program.cs  ProjectExample.Api.csproj  Startup.cs
ProjectExample.Api/Controllers/: EmployeeController.cs  HrController.cs
ProjectExample.Api/Properties/: launchSettings.json
ProjectExample.Business/: Class1.cs
ProjectExample.Context/: ProjectExampleDbContext.cs
ProjectExample.Context/Entities/: EmployeeEntity.cs  HrEntity.cs  UserEntity.cs
ProjectExample.Context/Migrations/: 20210722110254_InitialDb.Designer.cs  20210722110254_InitialDb.cs  ProjectExampleDbContextModelSnapshot.cs
ProjectExample.Domain/: EmployeeDomain.cs  HrDomain.cs  UserDomain.cs
ProjectExample.Domain/Enum/: HrSpecializzation.cs
ProjectExample.Interface/: ProjectExample.Interface.csproj
ProjectExample.Interface/Repositories/: IEmployeeRepository.cs  IHrRepository.cs
ProjectExample.Interface/Services/: IEmployeeService.cs  IHrService.cs
ProjectExample.Mapper/: MappingProfile.cs  ProjectExample.Mapper.csproj
ProjectExample.Repositories/: EmployeeRepository.cs  HrRepository.cs  ProjectExample.Repositories.csproj
ProjectExample.Service/: EmployeeService.cs  HrService.cs  ProjectExample.Service.csproj
