<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0638e585-7976-45a3-84e5-82d0238490ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleIdentityService.Context\ExampleIdentityService.Context.csproj" />
    <ProjectReference Include="..\ExampleIdentityService.Interfaces\ExampleIdentityService.Interfaces.csproj" />
    <ProjectReference Include="..\ExampleIdentityService.services\ExampleIdentityService.Services.csproj" />
    <ProjectReference Include="..\ExampleIdentityService.Shared\ExampleIdentityService.Shared.csproj" />
  </ItemGroup>

</Project>
