<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>37c68b3a-80e8-4aae-b6ce-45433b8d76e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectExample.Context\ProjectExample.Context.csproj" />
    <ProjectReference Include="..\ProjectExample.Domain\ProjectExample.Domain.csproj" />
    <ProjectReference Include="..\ProjectExample.Interface\ProjectExample.Interface.csproj" />
    <ProjectReference Include="..\ProjectExample.Mapper\ProjectExample.Mapper.csproj" />
    <ProjectReference Include="..\ProjectExample.Repositories\ProjectExample.Repositories.csproj" />
    <ProjectReference Include="..\ProjectExample.Service\ProjectExample.Service.csproj" />
  </ItemGroup>

</Project>
